/*

html: 
<input type="file" ref="avtar" accept="image/*" class="tpye-file" @change="uploadImg"> 

*/

var formData = new FormData();
formData.append('name', this.$refs.avtar.files.item(0))

// axios 写法
axios({
  url: 'xxx',
  method: 'post',
  data: formData,
  config: { headers: {'Content-Type': 'multipart/form-data' }}
}).then(({data}) => {
  
}, error => {
  
})

// jQuery 写法
$.ajax({
  url: 'xxx',
  data: formData,
  processData: false,
  contentType: false,
  type: 'post',
  success: function(data) {
      
  }
})