.ly {
  display: flex;
}
.lyd-c {
  flex-direction: column;
}
/* 多行 */
.ly-multi {
  flex-wrap: wrap;
}

.ly-center, .ly-c {
  justify-content: center;
}

.ly-around, .ly-a {
  justify-content: space-around;
}

.ly-right, .ly-r {
  justify-content: flex-end;
}

.ly-justify, .ly-j {
  justify-content: space-between;
}

.ly-top, .ly-t {
  align-items: top;
}

.ly-middle, .ly-m {
  align-items: center;
}

.ly-bottom, .ly-b {
  align-items: flex-end;
}

.lyi-fill, .lyi-f {
  /* 不会超出父元素*/
  width: 0;
  flex-grow: 1;
}